# packages in environment at /home/andrew/anaconda3/envs/scDock_env_test:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
anyio                     4.12.1             pyhcf101f3_0    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
argcomplete               3.6.3              pyhd8ed1ab_0    conda-forge
asgiref                   3.11.1             pyhcf101f3_0    conda-forge
autodock-vina             1.1.2                h9ee0642_3    bioconda
autodocktools-py3         1.5.7.post1+12.ga62a5d9          pypi_0    pypi
backports-zstd            1.3.0                    pypi_0    pypi
backports.zstd            1.3.0           py310h69bd2ac_0    conda-forge
binutils_impl_linux-64    2.45.1          default_hfdba357_101    conda-forge
bioconductor-annotationdbi 1.68.0            r44hdfd78af_0    bioconda
bioconductor-assorthead   1.0.0             r44hdfd78af_0    bioconda
bioconductor-beachmat     2.22.0            r44he5774e6_1    bioconda
bioconductor-biobase      2.66.0            r44h3df3fcb_0    bioconda
bioconductor-biocgenerics 0.52.0            r44hdfd78af_3    bioconda
bioconductor-biocneighbors 2.0.0             r44he5774e6_1    bioconda
bioconductor-biostrings   2.74.0            r44h3df3fcb_1    bioconda
bioconductor-complexheatmap 2.22.0            r44hdfd78af_0    bioconda
bioconductor-data-packages 20260107             hdfd78af_0    bioconda
bioconductor-delayedarray 0.32.0            r44h3df3fcb_1    bioconda
bioconductor-delayedmatrixstats 1.28.0            r44hdfd78af_0    bioconda
bioconductor-genomeinfodb 1.42.0            r44hdfd78af_2    bioconda
bioconductor-genomeinfodbdata 1.2.13            r44hdfd78af_0    bioconda
bioconductor-genomicranges 1.58.0            r44h3df3fcb_2    bioconda
bioconductor-glmgampoi    1.18.0            r44he5774e6_2    bioconda
bioconductor-hdf5array    1.34.0            r44h15a9599_1    bioconda
bioconductor-iranges      2.40.0            r44h3df3fcb_2    bioconda
bioconductor-keggrest     1.46.0            r44hdfd78af_0    bioconda
bioconductor-matrixgenerics 1.18.0            r44hdfd78af_0    bioconda
bioconductor-org.hs.eg.db 3.20.0            r44hdfd78af_0    bioconda
bioconductor-org.mm.eg.db 3.20.0            r44hdfd78af_0    bioconda
bioconductor-rhdf5        2.50.0            r44h77050f0_1    bioconda
bioconductor-rhdf5filters 1.18.0            r44h77050f0_1    bioconda
bioconductor-rhdf5lib     1.28.0            r44h15a9599_0    bioconda
bioconductor-s4arrays     1.6.0             r44h3df3fcb_1    bioconda
bioconductor-s4vectors    0.44.0            r44h3df3fcb_2    bioconda
bioconductor-singlecellexperiment 1.28.0            r44hdfd78af_0    bioconda
bioconductor-sparsearray  1.6.0             r44h3df3fcb_1    bioconda
bioconductor-sparsematrixstats 1.18.0            r44he5774e6_1    bioconda
bioconductor-summarizedexperiment 1.36.0            r44hdfd78af_0    bioconda
bioconductor-ucsc.utils   1.2.0             r44h9ee0642_1    bioconda
bioconductor-xvector      0.46.0            r44h15a9599_2    bioconda
bioconductor-zlibbioc     1.52.0            r44h3df3fcb_2    bioconda
biopython                 1.86                     pypi_0    pypi
blast                     2.17.0               h66d330f_0    bioconda
brotli                    1.2.0                    pypi_0    pypi
brotli-bin                1.2.0                hb03c661_1    conda-forge
brotli-python             1.2.0           py310hba01987_1    conda-forge
bwidget                   1.10.1               ha770c72_1    conda-forge
bzip2                     1.0.8                hda65f42_8    conda-forge
c-ares                    1.34.6               hb03c661_0    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
certifi                   2026.1.4           pyhd8ed1ab_0    conda-forge
charset-normalizer        3.4.4              pyhd8ed1ab_0    conda-forge
click                     8.1.3                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
curl                      8.18.0               h4e3cde8_0    conda-forge
cycler                    0.12.1             pyhcf101f3_2    conda-forge
cyrus-sasl                2.1.28               hd9c7081_0    conda-forge
entrez-direct             24.0                 he881be0_0    bioconda
exceptiongroup            1.3.1              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                    hc364b38_1    conda-forge
fonttools                 4.61.1                   pypi_0    pypi
freetype                  2.14.1               ha770c72_0    conda-forge
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
fribidi                   1.0.16               hb03c661_0    conda-forge
gcc_impl_linux-64         13.2.0               h9eb54c0_7    conda-forge
gfortran_impl_linux-64    13.2.0              h9efe08d_13    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
greenlet                  3.3.1                    pypi_0    pypi
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         13.2.0               h2a599c4_7    conda-forge
h11                       0.16.0             pyhcf101f3_1    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
harfbuzz                  12.2.0               h15599e2_0    conda-forge
hdf5                      1.14.6          nompi_h19486de_106    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
htmltools                 0.6.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
joblib                    1.5.3                    pypi_0    pypi
jq                        1.8.1                h73b1eb8_0    conda-forge
kernel-headers_linux-64   4.18.0               he073ed8_9    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.4.9                    pypi_0    pypi
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.18                 h0c24ade_0    conda-forge
ld_impl_linux-64          2.45.1          default_hbd61a6d_101    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libaec                    1.1.5                h088129d_0    conda-forge
libblas                   3.11.0          5_h4a7cf45_openblas    conda-forge
libboost                  1.86.0               hed09d94_4    conda-forge
libboost-python           1.86.0          py310hc563356_5    conda-forge
libbrotlicommon           1.2.0                hb03c661_1    conda-forge
libbrotlidec              1.2.0                hb03c661_1    conda-forge
libbrotlienc              1.2.0                hb03c661_1    conda-forge
libcblas                  3.11.0          5_h0358290_openblas    conda-forge
libcurl                   8.18.0               h4e3cde8_0    conda-forge
libdeflate                1.25                 h17f619e_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.3                hecca717_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libfreetype               2.14.1               ha770c72_0    conda-forge
libfreetype6              2.14.1               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_17    conda-forge
libgcc-devel_linux-64     13.2.0             hceb6213_107    conda-forge
libgcc-ng                 15.2.0              h69a702a_17    conda-forge
libgfortran               15.2.0              h69a702a_17    conda-forge
libgfortran-ng            15.2.0              h69a702a_17    conda-forge
libgfortran5              15.2.0              h68bc16d_17    conda-forge
libgit2                   1.9.2                hc20babb_0    conda-forge
libglib                   2.86.3               h6548e54_0    conda-forge
libgomp                   15.2.0              he0feb66_17    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libidn2                   2.3.8                hfac485b_1    conda-forge
libjpeg-turbo             3.1.2                hb03c661_0    conda-forge
liblapack                 3.11.0          5_h47877c9_openblas    conda-forge
liblzma                   5.8.2                hb03c661_0    conda-forge
libnghttp2                1.67.0               had1ee68_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_4    conda-forge
libpng                    1.6.54               h421ea60_0    conda-forge
libpq                     18.1                 h5c52fec_2    conda-forge
librdkit                  2025.09.5            h3c5c181_0    conda-forge
libsanitizer              13.2.0               h6ddb7a1_7    conda-forge
libsqlite                 3.51.2               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0              h934c35e_17    conda-forge
libstdcxx-devel_linux-64  13.2.0             hceb6213_107    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_17    conda-forge
libtiff                   4.7.1                h9d88235_1    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libuv                     1.51.0               hb03c661_1    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.13.9               h04c0eec_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
linkify-it-py             2.0.3              pyhd8ed1ab_1    conda-forge
llvmlite                  0.46.0                   pypi_0    pypi
make                      4.4.1                hb9d3cd8_2    conda-forge
markdown-it-py            4.0.0              pyhd8ed1ab_0    conda-forge
matplotlib                3.10.8                   pypi_0    pypi
matplotlib-base           3.10.8          py310hfde16b3_0    conda-forge
mdit-py-plugins           0.5.0              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
muscle                    5.3                  h9948957_3    bioconda
narwhals                  2.16.0             pyhcf101f3_0    conda-forge
ncbi-vdb                  3.3.0                h9948957_0    bioconda
ncurses                   6.5                  h2d0b736_3    conda-forge
nlopt                     2.10.0          py310h699ddf3_3    conda-forge
numba                     0.63.1                   pypi_0    pypi
numpy                     2.2.6                    pypi_0    pypi
oniguruma                 6.9.10               hb9d3cd8_0    conda-forge
openbabel                 3.1.1           py310hbff9852_9    conda-forge
openjpeg                  2.5.4                h55fea9a_0    conda-forge
openldap                  2.6.10               he970967_0    conda-forge
openssl                   3.6.1                h35e630c_1    conda-forge
packaging                 26.0               pyhcf101f3_0    conda-forge
pandas                    2.3.3                    pypi_0    pypi
pandoc                    3.9                  ha770c72_0    conda-forge
pango                     1.56.4               hadf4263_0    conda-forge
pcre2                     10.47                haa7fec5_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-archive-tar          3.04            pl5321hdfd78af_0    bioconda
perl-carp                 1.50            pl5321hd8ed1ab_0    conda-forge
perl-common-sense         3.75            pl5321hd8ed1ab_0    conda-forge
perl-compress-raw-bzip2   2.214           pl5321hda65f42_0    conda-forge
perl-compress-raw-zlib    2.214           pl5321h4dac143_0    conda-forge
perl-encode               3.21            pl5321hb9d3cd8_1    conda-forge
perl-exporter             5.74            pl5321hd8ed1ab_0    conda-forge
perl-exporter-tiny        1.002002        pl5321hd8ed1ab_0    conda-forge
perl-extutils-makemaker   7.70            pl5321hd8ed1ab_0    conda-forge
perl-io-compress          2.216           pl5321h503566f_0    bioconda
perl-io-zlib              1.15            pl5321hdfd78af_1    bioconda
perl-json                 4.10            pl5321hdfd78af_1    bioconda
perl-json-xs              4.04            pl5321h9948957_0    bioconda
perl-list-moreutils       0.430           pl5321hdfd78af_0    bioconda
perl-list-moreutils-xs    0.430           pl5321h7b50bb2_5    bioconda
perl-parent               0.243           pl5321hd8ed1ab_0    conda-forge
perl-pathtools            3.75            pl5321hb9d3cd8_2    conda-forge
perl-scalar-list-utils    1.70            pl5321hb03c661_0    conda-forge
perl-storable             3.15            pl5321hb9d3cd8_2    conda-forge
perl-types-serialiser     1.01            pl5321hdfd78af_0    bioconda
pillow                    12.1.0                   pypi_0    pypi
pip                       26.0.1             pyh8b19718_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
plotly                    6.5.2              pyhd8ed1ab_0    conda-forge
presto                    0.7.8              pyhdfd78af_0    bioconda
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pubchempy                 1.0.5              pyhd8ed1ab_0    conda-forge
pycairo                   1.29.0          py310h8c3e0f7_0    conda-forge
pynndescent               0.6.0                    pypi_0    pypi
pyparsing                 3.3.2              pyhcf101f3_0    conda-forge
pysocks                   1.7.1                    pypi_0    pypi
python                    3.10.19         h3c07f61_3_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-multipart          0.0.22             pyhcf101f3_0    conda-forge
python-tzdata             2025.3             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    8_cp310    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.3                    pypi_0    pypi
qhull                     2020.2               h434a139_5    conda-forge
r-abind                   1.4_8             r44hc72bb7e_1    conda-forge
r-askpass                 1.2.1             r44h54b55ab_1    conda-forge
r-assertthat              0.2.1             r44hc72bb7e_6    conda-forge
r-backports               1.5.0             r44h54b55ab_2    conda-forge
r-base                    4.4.3                h835929b_7    conda-forge
r-base64enc               0.1_6             r44h54b55ab_0    conda-forge
r-bh                      1.87.0_1          r44hc72bb7e_1    conda-forge
r-bibtex                  0.5.2             r44hc72bb7e_0    conda-forge
r-biocmanager             1.30.27           r44hc72bb7e_0    conda-forge
r-bit                     4.6.0             r44h54b55ab_1    conda-forge
r-bit64                   4.6.0_1           r44h54b55ab_1    conda-forge
r-bitops                  1.0_9             r44h54b55ab_1    conda-forge
r-blob                    1.3.0             r44hc72bb7e_0    conda-forge
r-boot                    1.3_32            r44hc72bb7e_1    conda-forge
r-brew                    1.0_10            r44hc72bb7e_2    conda-forge
r-brio                    1.1.5             r44h54b55ab_2    conda-forge
r-broom                   1.0.12            r44hc72bb7e_0    conda-forge
r-bslib                   0.10.0            r44hc72bb7e_0    conda-forge
r-cachem                  1.1.0             r44h54b55ab_2    conda-forge
r-callr                   3.7.6             r44hc72bb7e_2    conda-forge
r-car                     3.1_5             r44hc72bb7e_0    conda-forge
r-cardata                 3.0_6             r44hc72bb7e_0    conda-forge
r-caret                   7.0_1             r44h54b55ab_0    conda-forge
r-catools                 1.18.3            r44h3697838_1    conda-forge
r-circlize                0.4.17            r44hc72bb7e_0    conda-forge
r-class                   7.3_23            r44h54b55ab_1    conda-forge
r-cli                     3.6.5             r44h3697838_1    conda-forge
r-clipr                   0.8.0             r44hc72bb7e_4    conda-forge
r-clock                   0.7.4             r44h3697838_0    conda-forge
r-clue                    0.3_66            r44h54b55ab_1    conda-forge
r-cluster                 2.1.8.2           r44heaba542_0    conda-forge
r-codetools               0.2_20            r44hc72bb7e_2    conda-forge
r-colorspace              2.1_2             r44h54b55ab_0    conda-forge
r-commonmark              2.0.0             r44h54b55ab_1    conda-forge
r-conquer                 1.3.3             r44h3704496_5    conda-forge
r-corrplot                0.95              r44hc72bb7e_1    conda-forge
r-cowplot                 1.2.0             r44hc72bb7e_2    conda-forge
r-cpp11                   0.5.3             r44h785f33e_0    conda-forge
r-crayon                  1.5.3             r44hc72bb7e_2    conda-forge
r-credentials             2.0.3             r44hc72bb7e_1    conda-forge
r-crosstalk               1.2.2             r44hc72bb7e_1    conda-forge
r-curl                    7.0.0             r44h10955f1_1    conda-forge
r-data.table              1.17.8            r44h1c8cec4_1    conda-forge
r-dbi                     1.2.3             r44hc72bb7e_2    conda-forge
r-deldir                  2.0_4             r44heaba542_2    conda-forge
r-deriv                   4.2.0             r44hc72bb7e_1    conda-forge
r-desc                    1.4.3             r44hc72bb7e_2    conda-forge
r-devtools                2.4.6             r44hc72bb7e_0    conda-forge
r-diagram                 1.6.5             r44ha770c72_4    conda-forge
r-diffobj                 0.3.6             r44h54b55ab_1    conda-forge
r-digest                  0.6.39            r44h3697838_0    conda-forge
r-doby                    4.7.1             r44hc72bb7e_0    conda-forge
r-doparallel              1.0.17            r44hc72bb7e_4    conda-forge
r-dotcall64               1.2               r44heaba542_1    conda-forge
r-downlit                 0.4.5             r44hc72bb7e_0    conda-forge
r-dplyr                   1.2.0             r44h3697838_0    conda-forge
r-dqrng                   0.3.2             r44h3697838_2    conda-forge
r-e1071                   1.7_17            r44h3697838_0    conda-forge
r-ellipsis                0.3.2             r44h54b55ab_4    conda-forge
r-evaluate                1.0.5             r44hc72bb7e_1    conda-forge
r-fansi                   1.0.7             r44h54b55ab_0    conda-forge
r-farver                  2.1.2             r44h3697838_2    conda-forge
r-fastdummies             1.7.5             r44hc72bb7e_1    conda-forge
r-fastmap                 1.2.0             r44h3697838_2    conda-forge
r-fitdistrplus            1.2_6             r44hc72bb7e_0    conda-forge
r-fnn                     1.1.4.1           r44h3697838_2    conda-forge
r-fontawesome             0.5.3             r44hc72bb7e_1    conda-forge
r-foreach                 1.5.2             r44hc72bb7e_4    conda-forge
r-forecast                9.0.0             r44hf1899b2_0    conda-forge
r-formula                 1.2_5             r44hc72bb7e_3    conda-forge
r-fracdiff                1.5_3             r44h7b2432b_2    conda-forge
r-fs                      1.6.6             r44h3697838_1    conda-forge
r-future                  1.69.0            r44h785f33e_0    conda-forge
r-future.apply            1.20.1            r44hc72bb7e_0    conda-forge
r-gbrd                    0.4.12            r44hc72bb7e_2    conda-forge
r-generics                0.1.4             r44hc72bb7e_1    conda-forge
r-gert                    2.3.1             r44h5e22a44_0    conda-forge
r-getoptlong              1.1.0             r44hc72bb7e_0    conda-forge
r-ggplot2                 4.0.2             r44h785f33e_0    conda-forge
r-ggpubr                  0.6.2             r44hc72bb7e_0    conda-forge
r-ggrepel                 0.9.6             r44h3697838_2    conda-forge
r-ggridges                0.5.7             r44hc72bb7e_1    conda-forge
r-ggsci                   4.2.0             r44hc72bb7e_0    conda-forge
r-ggsignif                0.6.4             r44hc72bb7e_3    conda-forge
r-gh                      1.5.0             r44hc72bb7e_1    conda-forge
r-gitcreds                0.1.2             r44hc72bb7e_4    conda-forge
r-globaloptions           0.1.3             r44ha770c72_0    conda-forge
r-globals                 0.19.0            r44hc72bb7e_0    conda-forge
r-glue                    1.8.0             r44h54b55ab_1    conda-forge
r-goftest                 1.2_3             r44h54b55ab_4    conda-forge
r-gower                   1.0.2             r44h54b55ab_0    conda-forge
r-gplots                  3.3.0             r44hc72bb7e_0    conda-forge
r-gridbase                0.4_7           r44hc72bb7e_1007    conda-forge
r-gridextra               2.3             r44hc72bb7e_1007    conda-forge
r-grr                     0.9.5           r44h3697838_1009    conda-forge
r-gtable                  0.3.6             r44hc72bb7e_1    conda-forge
r-gtools                  3.9.5             r44h54b55ab_2    conda-forge
r-hardhat                 1.4.2             r44hc72bb7e_1    conda-forge
r-hdf5r                   1.3.12            r44h39a46f8_2    conda-forge
r-here                    1.0.2             r44hc72bb7e_0    conda-forge
r-hexbin                  1.28.5            r44heaba542_1    conda-forge
r-highr                   0.11              r44hc72bb7e_2    conda-forge
r-hms                     1.1.4             r44hc72bb7e_0    conda-forge
r-homologene              1.4.68.19.3.27    r44hc72bb7e_4    conda-forge
r-htmltools               0.5.9             r44h3697838_0    conda-forge
r-htmlwidgets             1.6.4             r44h785f33e_4    conda-forge
r-httpuv                  1.6.16            r44h6d565e7_1    conda-forge
r-httr                    1.4.7             r44hc72bb7e_2    conda-forge
r-httr2                   1.2.2             r44hc72bb7e_0    conda-forge
r-ica                     1.0_3             r44hc72bb7e_4    conda-forge
r-igraph                  2.1.4             r44hadbbdbc_1    conda-forge
r-ini                     0.3.1           r44hc72bb7e_1007    conda-forge
r-ipred                   0.9_15            r44h54b55ab_2    conda-forge
r-irlba                   2.3.7             r44h0e4624f_0    conda-forge
r-isoband                 0.3.0             r44h3697838_0    conda-forge
r-iterators               1.0.14            r44hc72bb7e_4    conda-forge
r-jquerylib               0.1.4             r44hc72bb7e_4    conda-forge
r-jsonlite                2.0.0             r44h54b55ab_1    conda-forge
r-kernsmooth              2.23_26           r44ha0a88a1_1    conda-forge
r-knitr                   1.51              r44hc72bb7e_0    conda-forge
r-labeling                0.4.3             r44hc72bb7e_2    conda-forge
r-later                   1.4.5             r44h3697838_0    conda-forge
r-lattice                 0.22_7            r44h54b55ab_1    conda-forge
r-lava                    1.8.2             r44hc72bb7e_0    conda-forge
r-lazyeval                0.2.2             r44h54b55ab_6    conda-forge
r-leiden                  0.4.3.1           r44hc72bb7e_2    conda-forge
r-leidenbase              0.1.32            r44hd40da8c_1    conda-forge
r-lifecycle               1.0.5             r44hc72bb7e_0    conda-forge
r-listenv                 0.10.0            r44hc72bb7e_0    conda-forge
r-lme4                    1.1_38            r44h3697838_0    conda-forge
r-lmtest                  0.9_40            r44heaba542_4    conda-forge
r-lubridate               1.9.5             r44h54b55ab_0    conda-forge
r-magrittr                2.0.4             r44h54b55ab_0    conda-forge
r-mass                    7.3_65            r44h54b55ab_0    conda-forge
r-matrix                  1.7_4             r44h0e4624f_1    conda-forge
r-matrix.utils            0.9.8             r44hc72bb7e_5    conda-forge
r-matrixmodels            0.5_4             r44hc72bb7e_1    conda-forge
r-matrixstats             1.5.0             r44h54b55ab_1    conda-forge
r-memoise                 2.0.1             r44hc72bb7e_4    conda-forge
r-mgcv                    1.9_4             r44h0e4624f_0    conda-forge
r-microbenchmark          1.5.0             r44h54b55ab_1    conda-forge
r-mime                    0.13              r44h54b55ab_1    conda-forge
r-miniui                  0.1.2             r44hc72bb7e_1    conda-forge
r-minqa                   1.2.8             r44ha36cffa_2    conda-forge
r-modelmetrics            1.2.2.2           r44h3697838_5    conda-forge
r-modelr                  0.1.11            r44hc72bb7e_3    conda-forge
r-munsell                 0.5.1             r44hc72bb7e_2    conda-forge
r-nlme                    3.1_168           r44heaba542_1    conda-forge
r-nloptr                  2.2.1             r44h8ae9fae_1    conda-forge
r-nmf                     0.21.0          r44h3697838_1008    conda-forge
r-nnet                    7.3_20            r44h54b55ab_1    conda-forge
r-numderiv                2016.8_1.1        r44hc72bb7e_7    conda-forge
r-openssl                 2.3.4             r44h50f7d53_0    conda-forge
r-otel                    0.2.0             r44hc72bb7e_1    conda-forge
r-parallelly              1.46.1            r44h54b55ab_0    conda-forge
r-patchwork               1.3.2             r44hc72bb7e_1    conda-forge
r-pbapply                 1.7_4             r44hc72bb7e_1    conda-forge
r-pbkrtest                0.5.5             r44hc72bb7e_1    conda-forge
r-pillar                  1.11.1            r44hc72bb7e_0    conda-forge
r-pkgbuild                1.4.8             r44hc72bb7e_1    conda-forge
r-pkgconfig               2.0.3             r44hc72bb7e_5    conda-forge
r-pkgdown                 2.2.0             r44hc72bb7e_0    conda-forge
r-pkgload                 1.5.0             r44hc72bb7e_0    conda-forge
r-pkgmaker                0.32.10           r44hc72bb7e_3    conda-forge
r-plogr                   0.2.0           r44hc72bb7e_1007    conda-forge
r-plotly                  4.12.0            r44hc72bb7e_0    conda-forge
r-plyr                    1.8.9             r44h3697838_3    conda-forge
r-png                     0.1_8             r44h6b2d295_3    conda-forge
r-polyclip                1.10_7            r44h3697838_1    conda-forge
r-polynom                 1.4_1             r44hc72bb7e_4    conda-forge
r-praise                  1.0.0           r44hc72bb7e_1009    conda-forge
r-prettyunits             1.2.0             r44hc72bb7e_2    conda-forge
r-proc                    1.19.0.1          r44h3697838_1    conda-forge
r-processx                3.8.6             r44h54b55ab_1    conda-forge
r-prodlim                 2025.04.28        r44h3697838_1    conda-forge
r-profvis                 0.4.0             r44h54b55ab_1    conda-forge
r-progress                1.2.3             r44hc72bb7e_2    conda-forge
r-progressr               0.18.0            r44hc72bb7e_0    conda-forge
r-promises                1.5.0             r44hc72bb7e_1    conda-forge
r-proxy                   0.4_29            r44h54b55ab_0    conda-forge
r-ps                      1.9.1             r44h54b55ab_1    conda-forge
r-purrr                   1.2.1             r44h54b55ab_0    conda-forge
r-quadprog                1.5_8             r44ha0a88a1_7    conda-forge
r-quantmod                0.4.28            r44hc72bb7e_1    conda-forge
r-quantreg                6.1               r44h11cdb10_1    conda-forge
r-r.methodss3             1.8.2             r44hc72bb7e_4    conda-forge
r-r.oo                    1.27.1            r44hc72bb7e_1    conda-forge
r-r.utils                 2.13.0            r44hc72bb7e_1    conda-forge
r-r6                      2.6.1             r44hc72bb7e_1    conda-forge
r-ragg                    1.5.0             r44h9f1dc4d_1    conda-forge
r-rann                    2.6.2             r44h3697838_2    conda-forge
r-rappdirs                0.3.4             r44h54b55ab_0    conda-forge
r-rbibutils               2.4.1             r44h54b55ab_0    conda-forge
r-rcmdcheck               1.4.0             r44h785f33e_4    conda-forge
r-rcolorbrewer            1.1_3             r44h785f33e_4    conda-forge
r-rcpp                    1.1.1             r44h3697838_0    conda-forge
r-rcppannoy               0.0.23            r44h3697838_0    conda-forge
r-rcpparmadillo           15.2.3_1          r44h3704496_0    conda-forge
r-rcppeigen               0.3.4.0.2         r44h3704496_1    conda-forge
r-rcpphnsw                0.6.0             r44h3697838_2    conda-forge
r-rcppprogress            0.4.2             r44hc72bb7e_5    conda-forge
r-rcpptoml                0.2.3             r44h3697838_1    conda-forge
r-rdpack                  2.6.5             r44hc72bb7e_0    conda-forge
r-readr                   2.1.6             r44h3697838_0    conda-forge
r-recipes                 1.3.1             r44hc72bb7e_1    conda-forge
r-reformulas              0.4.4             r44hc72bb7e_0    conda-forge
r-registry                0.5_1             r44hc72bb7e_6    conda-forge
r-rematch2                2.1.2             r44hc72bb7e_5    conda-forge
r-remotes                 2.5.0             r44hc72bb7e_2    conda-forge
r-reshape2                1.4.5             r44h3697838_0    conda-forge
r-reticulate              1.44.1            r44h3697838_0    conda-forge
r-rjson                   0.2.23            r44h3697838_1    conda-forge
r-rlang                   1.1.7             r44h3697838_0    conda-forge
r-rmarkdown               2.30              r44hc72bb7e_0    conda-forge
r-rngtools                1.5.2             r44hc72bb7e_4    conda-forge
r-rocr                    1.0_12            r44hc72bb7e_0    conda-forge
r-roxygen2                7.3.3             r44h3697838_1    conda-forge
r-rpart                   4.1.24            r44h54b55ab_1    conda-forge
r-rprojroot               2.1.1             r44hc72bb7e_1    conda-forge
r-rspectra                0.16_2            r44h3704496_2    conda-forge
r-rsqlite                 2.4.5             r44h3697838_0    conda-forge
r-rstatix                 0.7.3             r44hc72bb7e_0    conda-forge
r-rstudioapi              0.18.0            r44hc72bb7e_0    conda-forge
r-rtsne                   0.17              r44hf1899b2_3    conda-forge
r-rversions               3.0.0             r44hc72bb7e_0    conda-forge
r-s7                      0.2.1             r44h54b55ab_0    conda-forge
r-sass                    0.4.10            r44h3697838_1    conda-forge
r-scales                  1.4.0             r44hc72bb7e_1    conda-forge
r-scattermore             1.2               r44h3697838_5    conda-forge
r-sctransform             0.4.3             r44h3704496_0    conda-forge
r-sessioninfo             1.2.3             r44hc72bb7e_1    conda-forge
r-seurat                  5.4.0             r44h3697838_0    conda-forge
r-seuratobject            5.3.0             r44h3697838_0    conda-forge
r-shape                   1.4.6.1           r44ha770c72_2    conda-forge
r-shiny                   1.12.1            r44h785f33e_0    conda-forge
r-sitmo                   2.0.2             r44h3697838_4    conda-forge
r-sourcetools             0.1.7_1           r44h3697838_3    conda-forge
r-sp                      2.2_0             r44h54b55ab_1    conda-forge
r-spam                    2.11_3            r44h2ddecb4_0    conda-forge
r-sparsem                 1.84_2            r44heaba542_1    conda-forge
r-sparsevctrs             0.3.5             r44h54b55ab_0    conda-forge
r-spatstat.data           3.1_9             r44hc72bb7e_0    conda-forge
r-spatstat.explore        3.7_0             r44h54b55ab_0    conda-forge
r-spatstat.geom           3.7_0             r44h54b55ab_0    conda-forge
r-spatstat.random         3.4_4             r44h3697838_0    conda-forge
r-spatstat.sparse         3.1_0             r44h54b55ab_2    conda-forge
r-spatstat.univar         3.1_6             r44h54b55ab_0    conda-forge
r-spatstat.utils          3.2_1             r44h54b55ab_0    conda-forge
r-squarem                 2021.1            r44hc72bb7e_4    conda-forge
r-stringi                 1.8.7             r44h2dae267_1    conda-forge
r-stringr                 1.6.0             r44h785f33e_0    conda-forge
r-survival                3.8_6             r44h54b55ab_0    conda-forge
r-sys                     3.4.3             r44h54b55ab_1    conda-forge
r-systemfonts             1.3.1             r44h74f4acd_0    conda-forge
r-tensor                  1.5.1             r44hc72bb7e_1    conda-forge
r-testthat                3.3.2             r44h3697838_0    conda-forge
r-textshaping             1.0.4             r44h74f4acd_0    conda-forge
r-tibble                  3.3.1             r44h54b55ab_0    conda-forge
r-tidyr                   1.3.2             r44h3697838_0    conda-forge
r-tidyselect              1.2.1             r44hc72bb7e_2    conda-forge
r-timechange              0.4.0             r44h3697838_0    conda-forge
r-timedate                4052.112          r44hc72bb7e_0    conda-forge
r-tinytex                 0.58              r44hc72bb7e_0    conda-forge
r-tseries                 0.10_59           r44ha0a88a1_0    conda-forge
r-ttr                     0.24.4            r44h54b55ab_2    conda-forge
r-tzdb                    0.5.0             r44h3697838_2    conda-forge
r-urca                    1.3_4             r44heaba542_2    conda-forge
r-urlchecker              1.0.1             r44hc72bb7e_4    conda-forge
r-usethis                 3.2.1             r44hc72bb7e_1    conda-forge
r-utf8                    1.2.6             r44h54b55ab_1    conda-forge
r-uwot                    0.2.4             r44h3697838_0    conda-forge
r-vctrs                   0.7.1             r44h3697838_0    conda-forge
r-viridislite             0.4.3             r44hc72bb7e_0    conda-forge
r-vroom                   1.6.7             r44h3697838_0    conda-forge
r-waldo                   0.6.2             r44hc72bb7e_1    conda-forge
r-whisker                 0.4.1             r44hc72bb7e_3    conda-forge
r-withr                   3.0.2             r44hc72bb7e_1    conda-forge
r-xfun                    0.56              r44h3697838_0    conda-forge
r-xml2                    1.4.0             r44hc6fd541_1    conda-forge
r-xopen                   1.0.1             r44hc72bb7e_2    conda-forge
r-xtable                  1.8_4             r44hc72bb7e_7    conda-forge
r-xts                     0.14.1            r44h54b55ab_1    conda-forge
r-yaml                    2.3.12            r44h54b55ab_0    conda-forge
r-zip                     2.3.3             r44h54b55ab_1    conda-forge
r-zoo                     1.8_15            r44h54b55ab_0    conda-forge
rdkit                     2025.9.5                 pypi_0    pypi
readline                  8.3                  h853b02a_0    conda-forge
reportlab                 4.4.9                    pypi_0    pypi
requests                  2.32.5             pyhcf101f3_1    conda-forge
rlpycairo                 0.4.0              pyh6c17108_0    conda-forge
scikit-learn              1.7.2                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
sed                       4.9                  h6688a6e_0    conda-forge
setuptools                80.10.2            pyh332efcf_0    conda-forge
shiny                     0.10.1             pyhd8ed1ab_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sqlalchemy                2.0.46                   pypi_0    pypi
starlette                 0.52.1             pyhfdc7a7d_0    conda-forge
sysroot_linux-64          2.28                 h4ee821c_9    conda-forge
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.13          noxft_h366c992_103    conda-forge
tktable                   2.10                 h8d826fa_7    conda-forge
toml                      0.10.2             pyhcf101f3_3    conda-forge
tomlkit                   0.14.0             pyha770c72_0    conda-forge
tqdm                      4.67.3                   pypi_0    pypi
typing-extensions         4.15.0               h396c80c_0    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
tzdata                    2025c                hc9c84f9_1    conda-forge
uc-micro-py               1.0.3              pyhd8ed1ab_1    conda-forge
umap-learn                0.5.11                   pypi_0    pypi
unicodedata2              17.0.0                   pypi_0    pypi
urllib3                   2.6.3              pyhd8ed1ab_0    conda-forge
uvicorn                   0.32.0                   pypi_0    pypi
vsearch                   2.30.4               hd6d6fdc_0    bioconda
websockets                16.0                     pypi_0    pypi
wget                      1.21.4               hda4d442_0    conda-forge
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
xmltodict                 1.0.2              pyhcf101f3_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
xorg-libxext              1.3.7                hb03c661_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
yaml                      0.2.5                h280c20c_3    conda-forge
yq                        3.4.3              pyhe01879c_2    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.3.3                hceb46e0_1    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
